{
  "ConnectionStrings": { "PostgreSql": "" },
  "Mvp": { "DefaultMemberId": "A123", "DefaultCommunityId": "olga" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
