{
  "ConnectionStrings": {
    "PostgreSql": "",
    "ServiceBus": ""
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "",
    "ManagedIdentityClientId": "",
    "IntegrationTopicName": "integration-events",
    "NlpCompletionSubscriptionName": "core-nlp-completions"
  },
  "Outbox": { "MaxPublishAttempts": 10 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" } }
}
